# BaseTemplate

./: .gitignore  BaseTemplate.sln  CROSS_CUTTING_CONCERNS_ANALYSIS.md  QuickPost.md  README.md  api-post-k6.js  docker-compose.override.yml  docker-compose.yml  getTodoItems.js  mixedOperationsWithToken.js
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs  README.md
src/Application/Common/: Guard.cs
src/Application/Common/Behaviors/: AuditLoggingBehavior.cs  CachingBehavior.cs  PerformanceMonitoringBehavior.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Events/: IDomainEventHandler.cs  ServiceCollectionExtensions.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Handlers/: GenericCommandHandlers.cs
src/Application/Common/Interfaces/: IAppDbContext.cs  IApplicationDbContext.cs  ICsvService.cs  IDbConnectionFactory.cs  IDomainEventDispatcher.cs  IDomainEventQueue.cs  IIdentityService.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUser.cs  IUserProfileService.cs  IUserTenantProfileService.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs  ResultCodeMapper.cs  ResultT.cs
src/Application/Common/RequestHandler/: BaseTenantRequest.cs  IMediator.cs  IMediatorBehavior.cs  IMediatorPipeline.cs  IRequest.cs  IRequestAuthorizer.cs  IRequestHandler.cs  IRequestHandlerResolver.cs  IRequestValidator.cs  Mediator.cs  MediatorContext.cs  MediatorPipeline.cs  PERFORMANCE_ANALYSIS.md  README.md  RequestAuthorizer.cs  RequestHandlerResolver.cs  RequestValidator.cs  ServiceCollectionExtensions.cs
src/Application/Common/RequestHandler/Behaviors/: AuthorizationBehavior.cs  HandlerExecutionBehavior.cs  NullValidationBehavior.cs  RequestValidationBehavior.cs
src/Application/Common/Security/: AuthorizationConfiguration.cs  AuthorizeAttribute.cs
src/Application/Common/Validation/: ModelValidator.cs
src/Application/ItemAttributeTypes/Commands/CreateItemAttributeType/: CreateItemAttributeTypeCommand.cs  CreateItemAttributeTypeCommandHandler.cs
src/Application/Items/Queries/GetItemById/: ItemDto.cs  (+3 more)
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs  TodoItemDeletedEventHandler.cs
src/Application/TodoLists/Queries/: TodoListDto.cs
src/Application/Users/Queries/: GetUser.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUserResponse.cs  GetUserRoles.cs  StaffRequestBasicInfo.cs  StaffRequestDetails.cs  TenantDetails.cs  UserWithTenantInfo.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseTenantAuditableEntity.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: AppUser.cs  Characteristic.cs  CharacteristicType.cs  DomainEvent.cs  Item.cs  ItemAttribute.cs  ItemAttributeType.cs  ItemCharacteristicType.cs  ItemVariant.cs  ItemVariantCharacteristic.cs  Specification.cs  StaffInvitation.cs  StaffRequest.cs  Tenant.cs  TodoItem.cs  TodoList.cs  User.cs  UserRole.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  README.md
src/Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DatabaseInitializer.cs  NameResolver.cs  SqlConnectionFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  data.sql
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20250724080524_SampleMigration.Designer.cs  20250724080524_SampleMigration.cs  20250726172050_FirstCreation.Designer.cs  20250726172050_FirstCreation.cs  20250726173433_SecCreation.Designer.cs  20250726173433_SecCreation.cs  20250726190657_SpecificationSet.Designer.cs  20250726190657_SpecificationSet.cs  20250801165226_InitialCreate.Designer.cs  20250801165226_InitialCreate.cs  20250803095511_SpecificationForItem.Designer.cs  20250803095511_SpecificationForItem.cs  20250803131235_Initial.Designer.cs  20250803131235_Initial.cs  20250807084313_Initialize.Designer.cs  20250807084313_Initialize.cs  20250809043057_Initialize.Designer.cs  20250809043057_Initialize.cs  20250809044028_HasVariant.Designer.cs  20250809044028_HasVariant.cs  20250809090047_ItemCode.Designer.cs  20250809090047_ItemCode.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Scripts/: 000_master.psql  001_app_user.psql  001_basic_tables.sql  001_basic_tablesU1.psql  002_user_role.psql  003_tenant.psql  004_todo_list.psql  005_todo_item.psql  006_item.psql  008_migrate_user_tenant.psql  009_populate_tenant_owner_roles.psql  010_staff_request.psql  011_attribute_type.psql  011_item_attribute_type.psql  011_item_attribute_type_u.psql  012_attribute.psql  012_item_attribute.psql  012_item_attribute_u.psql  13_is_delete_migration.psql
src/Infrastructure/Events/: InMemoryDomainEventQueue.cs  InMemoryDomainEventWorker.cs  QueuedDomainEventDispatcher.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Services/: CsvService.cs  UserProfileService.cs  UserTenantProfileService.cs
(+452 files in other folders)
