-- =============================================
-- Create Table: user_role
-- =============================================
CREATE TABLE IF NOT EXISTS user_role (
    id SERIAL PRIMARY KEY,
    user_sso_id VARCHAR(100) REFERENCES app_user(sso_id),
    role VARCHAR(100),
    
    created TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    created_by VARCHAR(100),
    last_modified TIMESTAMPTZ,
    last_modified_by VARCHAR(100)
);

-- =============================================
-- Insert Default user_role if not exists
-- =============================================
DO $$
BEGIN
    IF NOT EXISTS (
        SELECT 1 FROM user_role 
        WHERE user_sso_id = 'i53MEl0y7jOwIh0BvmHqd0PMDnf2' 
        AND role = 'Administrator'
    ) THEN
        INSERT INTO user_role (user_sso_id, role, created, created_by) 
        VALUES ('i53MEl0y7jOwIh0BvmHqd0PMDnf2', 'Administrator', NOW(), 'SYSTEM');
    END IF;
END $$; 