-- =============================================
-- Create Table: todo_item
-- =============================================
CREATE TABLE IF NOT EXISTS todo_item (
    id SERIAL PRIMARY KEY,
    list_id INT REFERENCES todo_list(id) ON DELETE CASCADE,
    title VARCHAR(255),
    note TEXT,
    priority INT NOT NULL DEFAULT 0,
    reminder TIMESTAMPTZ,
    
    done BOOLEAN NOT NULL DEFAULT FALSE,

    created TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    created_by VARCHAR(100),
    last_modified TIMESTAMPTZ,
    last_modified_by VARCHAR(100)
); 