-- =============================================
-- Create Table: item
-- =============================================
CREATE TABLE IF NOT EXISTS item (
    id SERIAL PRIMARY KEY,
    tenant_id INT NOT NULL REFERENCES tenant(id) ON DELETE CASCADE,
    name VARCHAR(200) NOT NULL,
    description TEXT,
    price DECIMAL(18,2) NOT NULL DEFAULT 0,
    category VARCHAR(100),
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    
    created TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    created_by VARCHAR(100),
    last_modified TIMESTAMPTZ,
    last_modified_by VARCHAR(100)
);

-- Add indexes for better query performance
CREATE INDEX IF NOT EXISTS idx_item_tenant_id ON item(tenant_id);
CREATE INDEX IF NOT EXISTS idx_item_category ON item(category);
CREATE INDEX IF NOT EXISTS idx_item_is_active ON item(is_active); 