-- =============================================
-- Migration Script: Add tenant_id to app_user table
-- =============================================

-- Step 1: Add tenant_id column to app_user table
DO $$
BEGIN
    -- Check if column doesn't exist
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns 
        WHERE table_name = 'app_user' AND column_name = 'tenant_id'
    ) THEN
        -- Add the column
        ALTER TABLE app_user ADD COLUMN tenant_id INT REFERENCES tenant(id);
        RAISE NOTICE 'Added tenant_id column to app_user table';
    ELSE
        RAISE NOTICE 'tenant_id column already exists in app_user table';
    END IF;
END $$;

-- Step 2: Create index for tenant_id lookups
CREATE INDEX IF NOT EXISTS idx_app_user_tenant_id ON app_user(tenant_id);
