-- Create attribute table
CREATE TABLE attribute (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    code VARCHAR(100) NOT NULL,
    value VARCHAR(255) NOT NULL,
    is_active BOOLEAN NOT NULL DEFAULT true,
    attribute_type_id INTEGER NOT NULL,
    tenant_id INTEGER NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_by VARCHAR(255),
    updated_at TIMESTAMP,
    updated_by VARCHAR(255),
    
    CONSTRAINT fk_attribute_attribute_type FOREIGN KEY (attribute_type_id) REFERENCES attribute_type(id) ON DELETE CASCADE,
    CONSTRAINT fk_attribute_tenant FOREIGN KEY (tenant_id) REFERENCES tenant(id) ON DELETE CASCADE,
    CONSTRAINT uk_attribute_code_tenant UNIQUE (code, tenant_id),
    CONSTRAINT uk_attribute_name_type_tenant UNIQUE (name, attribute_type_id, tenant_id)
);

-- Create indexes for better performance
CREATE INDEX idx_attribute_attribute_type_id ON attribute(attribute_type_id);
CREATE INDEX idx_attribute_tenant_id ON attribute(tenant_id);
CREATE INDEX idx_attribute_is_active ON attribute(is_active); 