-- Create item_attribute table
CREATE TABLE item_attribute (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    code VARCHAR(100) NOT NULL,
    value VARCHAR(255) NOT NULL,
    is_active BOOLEAN NOT NULL DEFAULT true,
    item_attribute_type_id INTEGER NOT NULL,
    tenant_id INTEGER NOT NULL,
    created TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    created_by VARCHAR(100),
    last_modified TIMESTAMPTZ,
    last_modified_by VARCHAR(100),
    
    CONSTRAINT fk_item_attribute_item_attribute_type FOREIGN KEY (item_attribute_type_id) REFERENCES item_attribute_type(id) ON DELETE CASCADE,
    CONSTRAINT fk_item_attribute_tenant FOREIGN KEY (tenant_id) REFERENCES tenant(id) ON DELETE CASCADE,
    CONSTRAINT uk_item_attribute_code_tenant UNIQUE (code, tenant_id),
    CONSTRAINT uk_item_attribute_name_type_tenant UNIQUE (name, item_attribute_type_id, tenant_id)
);

-- Create indexes for better performance
CREATE INDEX idx_item_attribute_item_attribute_type_id ON item_attribute(item_attribute_type_id);
CREATE INDEX idx_item_attribute_tenant_id ON item_attribute(tenant_id);
CREATE INDEX idx_item_attribute_is_active ON item_attribute(is_active); 